MONGO_URI="mongodb+srv://keshavjindal2k19:MOabKqTFSPDzYEDq@cluster0.kcmmf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SMTP_EMAIL="keshavjindal2k19@gmail.com"
SMTP_PASSWORD="qdzn xhtg vydw ncgy"